OVERRIDE_SERVER_PROPERTIES=TRUE
EULA=TRUE
TYPE=PAPER
ONLINE_MODE=FALSE
SERVER_NAME=LittleSaiGon
SEED="-2895465341997673906"
DIFFICULTY=normal
VIEW_DISTANCE=8
MOTD="§l§kWelcome to LittleSaiGon§r - §l§c	donate to Le Thanh Tam!§r"
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_
CFG_MAX_AUTO_SAVE_CHUNKS_PER_TICK=6
