OVERRIDE_SERVER_PROPERTIES=TRUE
EULA=TRUE
TYPE=PAPER
ONLINE_MODE=FALSE
SERVER_NAME=LittleSaiGon
SEED="-2146859679635123808"
DIFFICULTY=normal
VIEW_DISTANCE=6
MOTD="§l§kWelcome to LittleSaiGon§r - §l§c donate to TH1604!§r"
REPLACE_ENV_VARIABLES=TRUE
USE_AIKAR_FLAGS=TRUE
MEMORY=2G

ENV_VARIABLE_PREFIX=CFG_
CFG_MAX_AUTO_SAVE_CHUNKS_PER_TICK=6
CFG_OPTIMIZE_EXPLOSIONS=TRUE
CFG_USE_FASTER_EIGENCRAFT_REDSTONE=TRUE
